# spb

./: pom.xml
src/main/java/com/example/spb/: SpbApplication.java
src/main/java/com/example/spb/config/: MpConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/spb/controller/: BranchController.java  LoginController.java  SmsLoginController.java  UserController.java
src/main/java/com/example/spb/entity/: Branch.java  JwtToken.java  Result.java  User.java
src/main/java/com/example/spb/enums/: ResponseCodeEnum.java
src/main/java/com/example/spb/filter/: JwtFilter.java
src/main/java/com/example/spb/mapper/: BranchMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/example/spb/mapper/xml/: BranchMapper.xml
src/main/java/com/example/spb/realm/: MyRealm.java
src/main/java/com/example/spb/service/: BranchService.java  SmsLoginService.java  UserService.java
src/main/java/com/example/spb/service/impl/: BranchServiceImpl.java  SmsLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/spb/utils/: BranchUtil.java  JwtUtil.java  SendSMSUtil.java
src/main/resources/: application.yml
src/test/java/com/example/spb/: SampleTest.java  SpbApplicationTests.java
src/test/java/com/example/spb/service/: UserServiceTest.java
